---
- name: Installiere Checkmk-Agent auf Linux-Hosts
  hosts: your_linux_hosts
  become: yes
  
  tasks:
    - name: Installiere checkmk.general.agent Rolle
      ansible.builtin.include_role:
        name: checkmk.general.agent
