---
- name: Apt Cache aktualisieren, Pakete aktualisieren und bei Bedarf neustarten
  hosts: all
  become: yes
  
  tasks:
    - name: Apt Cache aktualisieren
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Alle Pakete auf die neueste Version aktualisieren
      ansible.builtin.apt:
        name: "*"
        state: latest

    - name: Nicht mehr benötigte Abhängigkeiten entfernen
      ansible.builtin.apt:
        autoremove: yes

    - name: Prüfen, ob ein Neustart erforderlich ist
      ansible.builtin.stat:
        path: /var/run/reboot-required
      register: reboot_required_file

    - name: Server neu starten, wenn Neustart erforderlich ist
      ansible.builtin.reboot:
        msg: "System wird neu gestartet, weil Updates dies erfordern."
        reboot_timeout: 600
      when: reboot_required_file.stat.exists == true
